0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:56 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:31:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8081 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2248 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5884 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:01 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3810
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 1658
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 1034
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-8 1657
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "GET /admin/content.html HTTP/1.1" 200 8081 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:25 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 170 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:28 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:32:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-7 27
