0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 145
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:41 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-2 175
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-8 187
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9100-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9100-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9100-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-9 5015
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-4 1434
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-5 1454
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:09 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 53 http-bio-9100-exec-5 610
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-7 84
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9100-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9100-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9100-exec-9 1619
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:29 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 53 http-bio-9100-exec-8 62
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:46:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9100-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-10 4294
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-2 305
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-10 320
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:51 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 53 http-bio-9100-exec-10 421
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:53:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9100-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-9 4065
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9100-exec-10 751
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-4 192
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:21 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 53 http-bio-9100-exec-4 415
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:58:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:59:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:59:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:59:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:59:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:59:49 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9100-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:59:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:59:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9100-exec-1 303
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-2 310
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9100-exec-8 156
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:35 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-2 200
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-7 12144
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-7 1590
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9100-exec-2 8908
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-5 9021
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-4 1731
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:36:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:37:19 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 53 http-bio-9100-exec-8 590
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:37:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:37:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:38:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:38:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:38:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-3 163
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2520 http-bio-9100-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:38:03 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9100-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-10 16
