0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:29:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 22305 http-bio-9101-exec-8 3574
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:32:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:32:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 22301 http-bio-9101-exec-7 2877
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:35:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:35:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3999
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:35:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:40:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:40:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 22305 http-bio-9101-exec-7 3653
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:50:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:50:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:50:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3954
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:50:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:50:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:50:33 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:59:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3466
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:59:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:59:26 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:15:59:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:08:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:08:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:08:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 4065
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:08:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:08:31 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:08:31 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:15:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7189 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:15:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3486
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:15:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:15:45 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:16:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:16:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:16:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 33
127.0.0.1 - - [16/Jun/2018:16:20:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7190 http-bio-9101-exec-1 87
127.0.0.1 - - [16/Jun/2018:16:20:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3559
127.0.0.1 - - [16/Jun/2018:16:20:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 85
127.0.0.1 - - [16/Jun/2018:16:20:58 +0800] "POST /brand/add.do HTTP/1.1" 200 46 http-bio-9101-exec-6 90
127.0.0.1 - - [16/Jun/2018:16:21:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-7 9
127.0.0.1 - - [16/Jun/2018:16:21:10 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:45:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7475 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:45:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3533
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:45:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:45:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:46:00 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:46:35 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7475 http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3433
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:48 +0800] "POST /brand/add.do HTTP/1.1" 200 46 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:50 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 207 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:49:53 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:50:02 +0800] "POST /brand/add.do HTTP/1.1" 200 46 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:50:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 247 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:50:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 247 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:50:14 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:50:18 +0800] "POST /brand/add.do HTTP/1.1" 200 46 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:50:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:50:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:56:10 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:56:13 +0800] "POST /brand/add.do HTTP/1.1" 200 46 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:56:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:16:56:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:13:52 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2808
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:13:57 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:14:02 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:17:31 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:37 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7469 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1053
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:51 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:53 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 40 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:58 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:21:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:22:05 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 36 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:22:11 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:22:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8048 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:46:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4551
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:46:28 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:46:31 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:53:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8155 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:53:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3710
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:53:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:53:53 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:55:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8154 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:55:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:55:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:55:05 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:55:13 +0800] "GET /brand/delete?27,25,23 HTTP/1.1" 404 975 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:56:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:56:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3898
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:56:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:56:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:02 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:03 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:03 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:03 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:04 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:04 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:04 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:05 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:05 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:05 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:05 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:21:57:05 +0800] "GET /brand/delete?27,25 HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:31:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 8161 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:31:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3330
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:31:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:31:53 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:31:57 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:31:59 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:00 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:00 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:00 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:00 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:00 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:00 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:01 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:01 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:01 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:01 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:01 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:02 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:02 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:32:02 +0800] "GET /brand/delete.do?ids=27,25 HTTP/1.1" 500 4685 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:35:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 256
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:35:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4200
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:35:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:35:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:01 +0800] "GET /brand/delete.do?ids=25,27 HTTP/1.1" 200 49 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 246 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 246 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:09 +0800] "GET /brand/delete.do?ids=25,27,23 HTTP/1.1" 200 49 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 206 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 206 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:52 +0800] "GET /brand/delete.do?ids=25,27,23,24 HTTP/1.1" 200 49 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:52 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:36:52 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9077 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4821 http-bio-9101-exec-8 3250
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4821 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4821 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4821 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:51:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4821 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 4267
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:53:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:54:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:54:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:54:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:54:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:54:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:54:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:54:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3895
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
