0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 9960 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:21:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:21:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:21:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:23:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:24:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:25:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 9960 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:26:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:52 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:27:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:28:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:28:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:28:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 9948 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3089
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3972
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:30:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:01 +0800] "POST /brand/add.do HTTP/1.1" 200 46 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 98 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 98 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 98 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 98 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 138 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 98 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 98 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:34 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:40 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:31:40 +0800] "POST /brand/add.do HTTP/1.1" 200 61 http-bio-9101-exec-8 177
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:28 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:29 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:34 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:38 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:38 +0800] "POST /brand/add.do HTTP/1.1" 200 61 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:33:38 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:34:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9980 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:34:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:34:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:34:55 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:34:57 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:35:00 +0800] "POST /brand/add.do HTTP/1.1" 200 61 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:35:00 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:35:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:36:12 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:36:20 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:36:24 +0800] "POST /brand/update.do HTTP/1.1" 200 65 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:36:24 +0800] "POST /brand/add.do HTTP/1.1" 200 61 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:36:37 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:38:15 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:38:19 +0800] "POST /brand/add.do HTTP/1.1" 200 61 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:38:19 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:38:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:40:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9997 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:40:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:40:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:40:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:40:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:40:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:40:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:00 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:03 +0800] "POST /brand/add.do HTTP/1.1" 200 61 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:03 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:10 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 178 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 9968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:59 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:41:59 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 178 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:42:01 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 37 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:42:05 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:42:05 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 178 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:10:40 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 37 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:10:49 +0800] "POST /brand/add.do HTTP/1.1" 200 46 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:10:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 217 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:10:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 217 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:10:54 +0800] "GET /brand/delete.do?ids=28,29 HTTP/1.1" 200 49 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:10:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:10:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6322 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:02:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:03:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:04:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:19:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:19:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:19:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:23:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3055 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:25:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 303
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6337 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:30:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:37:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6337 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:37:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6327 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 762 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3055 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3534
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:42 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:38:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 762 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2301 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:48:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 762 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2301 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:49:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 762 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2301 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:50:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 762 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2301 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:52:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2309 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6323 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2309 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 762 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:56:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:02:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6408 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:02:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:02:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 884 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:02:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:03:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3742
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:03:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:03:05 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 11
