0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4413
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8889 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1029 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3422 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 1202
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-9 1201
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1294 http-bio-9101-exec-3 1629
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1294 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2996 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:40:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9101-exec-6 717
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9101-exec-7 1818
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9101-exec-7 428
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-8 245
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9101-exec-8 486
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8889 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:19:46:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24297 http-bio-9101-exec-8 3033
