0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:50:13 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:51:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3293
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5715 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:57:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2602 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5715 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:21:59:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-7 954
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5768 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 399
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:04 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:01:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5768 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:46 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:51 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:02:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:13 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:03:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5768 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2655 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:52 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:04:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:56 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:07:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5768 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2641 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4473
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 2276
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-6 2432
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 211
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:06 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:08:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2641 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:51 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:09:58 +0800] "GET /goods/updateStatus.do?ids=149187842867914,149187842867915&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:10:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:10:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3196 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:13 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4706
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-7 1951
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9101-exec-6 2090
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:30 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:22:23:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-6 23
