0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 264
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:33:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 9
