0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 139
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-2 4435
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5884 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /admin/content.html HTTP/1.1" 200 8081 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2248 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9100-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:19 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9100-exec-9 1299
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9100-exec-3 618
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 752 http-bio-9100-exec-7 621
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 752 http-bio-9100-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5884 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9100-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:58:22 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9100-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9100-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:07:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-9 5446
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9100-exec-3 956
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-4 973
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9100-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9100-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:11:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9100-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:12:25 +0800] "GET /goods/delete.do?ids=149187842867925,149187842867926 HTTP/1.1" 500 11365 http-bio-9100-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:12:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:12:44 +0800] "GET /goods/delete.do?ids=149187842867925,149187842867926 HTTP/1.1" 500 11365 http-bio-9100-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9100-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9100-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:32 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-10 126
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:38 +0800] "GET /login/name.do HTTP/1.1" 500 13571 http-bio-9100-exec-8 3178
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13571 http-bio-9100-exec-2 439
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:16:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9100-exec-6 894
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:32 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:36 +0800] "GET /login/name.do HTTP/1.1" 500 13571 http-bio-9100-exec-3 2995
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:39 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:27:44 +0800] "GET /login/name.do HTTP/1.1" 500 13634 http-bio-9100-exec-10 3692
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 161
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9100-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-7 173
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-6 177
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9100-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:32 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-4 130
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-4 4724
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3154 http-bio-9100-exec-8 1526
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-9 1538
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:31:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3154 http-bio-9100-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:32:00 +0800] "GET /goods/delete.do?ids=149187842867927,149187842867928 HTTP/1.1" 200 41 http-bio-9100-exec-6 2581
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:32:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2837 http-bio-9100-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:32:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2837 http-bio-9100-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:32:34 +0800] "GET /goods/delete.do?ids=149187842867927,149187842867928,149187842867930 HTTP/1.1" 200 41 http-bio-9100-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:32:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2510 http-bio-9100-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:32:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2510 http-bio-9100-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2510 http-bio-9100-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-6 133
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:41:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2510 http-bio-9100-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:43:14 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 53 http-bio-9100-exec-2 102
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:22 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 53 http-bio-9100-exec-3 549
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9100-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2996 http-bio-9100-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:51:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:02 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9100-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:52:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-6 842
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:12:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-2 944
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:13:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 145
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9100-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9100-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-8 94
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-7 181
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9100-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-4 145
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-2 4797
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-10 1364
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-7 1407
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:15:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2192 http-bio-9100-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6831 http-bio-9100-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2996 http-bio-9100-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9100-exec-9 788
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5831 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 945 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2611 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9100-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:18:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2519 http-bio-9100-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9100-exec-1 4836
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:35:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-2 1120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 108
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:36:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 23442 http-bio-9100-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9100-exec-1 140
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-9 4788
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:37:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-10 1269
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:38:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:42:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9100-exec-1 4661
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9100-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9100-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9100-exec-8 146
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:44:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9100-exec-9 1175
