0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:00 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:20 +0800] "GET /login/name.do HTTP/1.1" 500 13571 http-bio-9101-exec-4 2035
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:33 +0800] "GET /login/name.do HTTP/1.1" 500 13571 http-bio-9101-exec-8 492
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6408 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2313 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13571 http-bio-9101-exec-8 422
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6408 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4108
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:07:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:45 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:32 +0800] "GET /login.html?logout HTTP/1.1" 200 3312 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3281
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:10:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:19:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1791 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3724
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 1799
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8717 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:23:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 8707 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3448 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3448 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:24 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:25:37 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 8628 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3448 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3448 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:47 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:28:54 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:00 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:06 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8638 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:29:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:54 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:42:59 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 4806
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:44:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:44:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:44:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:44:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:44:13 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:44:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:44:13 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 491
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:12 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:24 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:29 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:29 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:46:36 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:02 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:05 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 3530
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-10 260
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 8628 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4004 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4004 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:18 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:24 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:53:06 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:44 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 4243
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-8 2035
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:56:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:57:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:57:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:57:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:57:04 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:59:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:59:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:59:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:59:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:59:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:59:02 +0800] "GET /seller/findOne.do?id=tencent HTTP/1.1" 200 555 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:00:35 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-3 9
127.0.0.1 - - [20/Jun/2018:22:01:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 273
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 274
127.0.0.1 - - [20/Jun/2018:22:01:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 278
127.0.0.1 - - [20/Jun/2018:22:01:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 14
127.0.0.1 - - [20/Jun/2018:22:01:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 4
127.0.0.1 - - [20/Jun/2018:22:01:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
127.0.0.1 - - [20/Jun/2018:22:01:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
127.0.0.1 - - [20/Jun/2018:22:01:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2119 http-bio-9101-exec-3 4
127.0.0.1 - - [20/Jun/2018:22:01:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3638
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 1314
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:24 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:01:25 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 500 11442 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:15 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 3780
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-6 1143
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1074 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:20 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:22 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 200 53 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 576 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 576 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 576 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 576 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 8628 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4004 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:03:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4004 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8773 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1217 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2119 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1094 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1094 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:44 +0800] "GET /seller/findOne.do?id=didi HTTP/1.1" 200 517 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:45 +0800] "GET /seller/updateStatus.do?sellerId=didi&status=1 HTTP/1.1" 200 53 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 576 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:54:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 576 http-bio-9101-exec-7 21
