0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /login.html HTTP/1.1" 200 3312 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3824
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:00:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2629 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:03:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 903
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:04:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2629 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2636 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:05:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:17 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:38 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=9 HTTP/1.1" 200 2 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2636 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8889 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1294 http-bio-9101-exec-7 187
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1294 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:07:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:53 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:55 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:42:00 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:42:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:42:09 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:42:11 +0800] "GET /itemCat/findByParentId.do?parentId=512 HTTP/1.1" 200 181 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:42:12 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:42:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22114 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6408 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 23756 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:21:04:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 23882 http-bio-9101-exec-2 18
