0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 220
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16197 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6702 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-5 1681
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 411 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:52 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:44:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:45:21 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:45:25 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:45:28 +0800] "GET /itemCat/findOne.do?id=1199 HTTP/1.1" 200 58 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:24 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:28 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:29 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:30 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16197 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6702 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:36 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:37 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:38 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:46:50 +0800] "GET /itemCat/findOne.do?id=118 HTTP/1.1" 200 66 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16193 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6702 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:57 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:48:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 758
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:52:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6702 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-4 1796
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:08 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:10 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:53:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 190
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6719 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:12 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:12 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:13 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:13 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:24 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:54:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:57:47 +0800] "GET /itemCat/findOne.do?id=561 HTTP/1.1" 200 56 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:58:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:58:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 411 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:19:58:22 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6750 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 411 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:00:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6805 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:48 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:49 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 411 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:02:57 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6522 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:31 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:31 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:47 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 125 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:49 +0800] "GET /itemCat/findByParentId.do?parentId=1207 HTTP/1.1" 200 57 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:07:52 +0800] "GET /itemCat/findOne.do?id=1209 HTTP/1.1" 200 55 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:10:06 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:11:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 765
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:11:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 695
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:12:01 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:12:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:12:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:20:12:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:08:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 884
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7056 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-10 2241
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6506 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-5 274
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:27:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:28:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6506 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:28:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 943
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6534 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7056 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16185 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9102-exec-10 2437
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1236 http-bio-9102-exec-1 284
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-6 2532
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6534 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6534 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7056 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:51 +0800] "POST /goods/search.do?page=1&rows=20 HTTP/1.1" 200 1881 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:32:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6630 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7056 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:46:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3667 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 939
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6630 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 480 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1462 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7056 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70549 http-bio-9102-exec-10 1946
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-9 2045
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:51:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1881 http-bio-9102-exec-9 23
